# RoomGuard

./: .gitignore  LICENSE  README.md  SPEC-KIT.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
.gemini/skills/: architecture.md  coding_standards.md  entry_point.md  incremental_backup.md  index.md  publishing.md  restore_strategies.md  setup_guide.md  storage_providers.md  test_patterns.md  usage_guide.md
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dhanfinix/roomguard/sample/: SampleApp.kt
app/src/main/java/dev/dhanfinix/roomguard/sample/data/: NoteCsvSerializer.kt  NoteDao.kt  NoteDatabase.kt  NoteDatabaseProvider.kt  NoteEntity.kt
app/src/main/java/dev/dhanfinix/roomguard/sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
roomguard/: build.gradle.kts  consumer-rules.pro
roomguard-core/: build.gradle.kts
roomguard-core/src/main/kotlin/dev/dhanfinix/roomguard/core/: BackupBundle.kt  BackupErrorCode.kt  BackupInfo.kt  BackupResult.kt  BackupStrategy.kt  CsvSerializer.kt  DatabaseProvider.kt  DriveBackupManager.kt  HashUtils.kt  ImportSummary.kt  LocalBackupFormat.kt  LocalBackupManager.kt  RestoreConfig.kt  RestoreMode.kt  RoomGuardConfig.kt  SyncStatus.kt  ZipUtils.kt
roomguard-core/src/test/kotlin/dev/dhanfinix/roomguard/core/: Fakes.kt  ZipUtilsTest.kt
roomguard-drive/: 756a1ffbdd8f17b6  build.gradle.kts  consumer-rules.pro
roomguard-drive/src/main/kotlin/dev/dhanfinix/roomguard/drive/: DriveTokenStore.kt  RoomGuardDrive.kt
roomguard-drive/src/main/kotlin/dev/dhanfinix/roomguard/drive/token/: DataStoreDriveTokenStore.kt
roomguard-drive/src/test/kotlin/dev/dhanfinix/roomguard/drive/: RoomGuardDriveRestoreTest.kt  RoomGuardDriveTest.kt
roomguard-drive/src/test/kotlin/dev/dhanfinix/roomguard/drive/token/: DataStoreDriveTokenStoreTest.kt
roomguard-hilt/: build.gradle.kts
roomguard-hilt/src/main/kotlin/dev/dhanfinix/roomguard/hilt/: RoomGuardCoreModule.kt  RoomGuardDriveModule.kt  RoomGuardLocalModule.kt
roomguard-local/: build.gradle.kts  consumer-rules.pro
roomguard-local/src/main/kotlin/dev/dhanfinix/roomguard/local/: AutomaticRoomCsvSerializer.kt  BlobRoomCsvSerializer.kt  RoomDatabaseProvider.kt  RoomGuardLocal.kt
roomguard-local/src/test/kotlin/dev/dhanfinix/roomguard/local/: RoomGuardLocalTest.kt
roomguard-ui/: build.gradle.kts
roomguard-ui/src/main/: AndroidManifest.xml
roomguard-ui/src/main/kotlin/dev/dhanfinix/roomguard/ui/: RoomGuardActionHelper.kt  RoomGuardBackupScreen.kt  RoomGuardBackupViewModel.kt  RoomGuardFileProvider.kt
roomguard-ui/src/main/kotlin/dev/dhanfinix/roomguard/ui/component/: BackupStatusHeader.kt  CloudActionsGroup.kt  LocalDataGroup.kt
roomguard-ui/src/main/res/xml/: roomguard_file_paths.xml
roomguard-ui/src/test/kotlin/dev/dhanfinix/roomguard/ui/: RoomGuardBackupViewModelTest.kt
roomguard/src/main/kotlin/dev/dhanfinix/roomguard/: RoomGuard.kt  RoomGuardCompose.kt
roomguard/src/test/kotlin/dev/dhanfinix/roomguard/: RoomGuardBuilderTest.kt
