org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
GROUP=io.github.dhanfinix
VERSION_NAME=0.0.1-alpha.3

POM_URL=https://github.com/Dhanfinix/RoomGuard
POM_SCM_URL=https://github.com/Dhanfinix/RoomGuard
POM_SCM_CONNECTION=scm:git:git://github.com/Dhanfinix/RoomGuard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Dhanfinix/RoomGuard.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=dhanfinix
POM_DEVELOPER_NAME=Dhanfinix
POM_DEVELOPER_EMAIL=muhammadramdhan541@gmail.com

POM_NAME=RoomGuard
POM_DESCRIPTION=A robust Android library for Room database backup and restore with Google Drive and local storage support.

# Dokka V2 Enablement
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
